Hcal.xaml

<Window x:Class="Iskitim.Hcal" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Цветовая шкала" Height="591" Width="974" Background="#FFCCC9C9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,428,197,33" Grid.RowSpan="2" HorizontalAlignment="Right" Width="557">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="#FFFFC8" Width="50" Height="30"/>
                <Rectangle Fill="#C8FFFF" Width="50" Height="30"/>
                <Rectangle Fill="#FFFF96" Width="50" Height="30"/>
                <Rectangle Fill="#FFFF64" Width="50" Height="30"/>

                <Rectangle Fill="#FFFF32" Width="50" Height="30"/>
                <Rectangle Fill="#FFFF00" Width="50" Height="30"/>
                <Rectangle Fill="#FFC800" Width="50" Height="30"/>
                <Rectangle Fill="#FF9600" Width="50" Height="30"/>
                <Rectangle Fill="#FF6400" Width="50" Height="30"/>
                <Rectangle Fill="#FF3200" Width="50" Height="30"/>
                <Rectangle Fill="#FF0000" Width="50" Height="30"/>
            </StackPanel>
        </StackPanel>
        <Border Background="Black" Width="1" Margin="0,470,753,59" Grid.RowSpan="2" HorizontalAlignment="Right"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="436" Margin="278,28,0,0" VerticalAlignment="Top" Width="442"/>
        <Label Content="0.0" HorizontalAlignment="Right" Margin="0,506,738,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="16" RenderTransformOrigin="-0.108,0.46"/>
        <Border Background="Black" Margin="420,470,553,59" Grid.RowSpan="2"/>
        <Label Content="0.2" HorizontalAlignment="Right" Margin="0,506,538,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.108,0.46" Grid.RowSpan="2"/>
        <Border Background="Black" Margin="621,470,352,58" Grid.RowSpan="2"/>
        <Label Content="0.4" HorizontalAlignment="Right" Margin="0,506,337,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.108,0.46" Grid.RowSpan="2"/>
        <Border Background="Black" Width="1" Margin="769,470,204,58" Grid.RowSpan="2"/>
        <Label Content="0.6" HorizontalAlignment="Right" Margin="0,506,189,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.108,0.46" Grid.RowSpan="2"/>
    </Grid>
</Window>