NDSI_colculate.xaml

<Window x:Class="Iskitim.NDSI_colculate" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Расчетный модуль" Height="450" Width="800" Background="#FFCCC9C9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="398" Margin="32,10,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" OpacityMask="#FF9A5050"/>
        <Label Content="Введите значение NDSI от 0.1 до 0.6" HorizontalAlignment="Left" Margin="512,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="txt" HorizontalAlignment="Left" Margin="559,80,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="120" Height="27" TextChanged="txt_TextChanged" Grid.Column="1"/>
        <Button Content="Выделить область снега" HorizontalAlignment="Left" Margin="546,123,0,0" VerticalAlignment="Top" Height="46" Width="141" Click="Button_Click2" Grid.Column="1" Background="White"/>
        <Button Content="Спектральная яркость" HorizontalAlignment="Left" Margin="546,174,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="Button_Click" Grid.Column="1" Background="White"/>
        <Button Content="Корреляция" HorizontalAlignment="Left" Margin="546,225,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="Button_Click_1" Grid.Column="1" Background="White"/>
    </Grid>
</Window>
